# Rate limiting zones
limit_req_zone $binary_remote_addr zone=consult:10m rate=20r/m;
limit_req_zone $binary_remote_addr zone=tools:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=entries:10m rate=10r/m;

server {
    listen 80;
    server_name skv.network;

    charset utf-8;

    location /api/consult {
        limit_req zone=consult burst=3 nodelay;
        proxy_pass http://skv_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/tools/generate {
        limit_req zone=tools burst=2 nodelay;
        proxy_pass http://skv_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/entries {
        limit_req zone=entries burst=5 nodelay;
        proxy_pass http://skv_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v2/entries {
        limit_req zone=entries burst=5 nodelay;
        proxy_pass http://skv_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://skv_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
