from fastapi import FastAPI, HTTPException, Request
from fastapi.responses import HTMLResponse
from fastapi.middleware.cors import CORSMiddleware

from app.middleware.rate_limit import rate_limit_middleware
from app.routers.entries import router as entries_router
from app.routers.pages import router as pages_router
from app.routers.trials import router as trials_router

app = FastAPI(title="SKV Network", version="2.0")

# Middleware
@app.middleware("http")
async def rate_limit_handler(request: Request, call_next):
    return await rate_limit_middleware(request, call_next)

# Роутеры
app.include_router(pages_router)
app.include_router(entries_router)
app.include_router(trials_router)

# Оставшиеся эндпоинты (вынесем дальше)
@app.post("/api/queue/consult")
async def queue_consult(request: Request):
    return {"status": "queued"}

@app.get("/api/queue/status/{task_id}")
async def queue_status_check(task_id: str):
    return {"status": "unknown"}

@app.post("/api/queue/tools")
async def queue_tools(request: Request):
    return {"status": "queued"}

@app.get("/api/v1/info")
async def api_info():
    return {"service": "SKV Network", "version": "2.0", "status": "running"}

@app.post("/api/auth/register")
async def register(request: Request):
    return {"status": "ok"}

@app.post("/api/auth/login")
async def login(request: Request):
    return {"status": "ok"}

@app.post("/api/v2/entries")
async def create_full_entry(request: Request):
    return {"status": "ok"}

@app.post("/api/consult")
async def consult_rag(request: Request):
    return {"status": "ok"}

@app.post("/api/tools/generate")
async def generate_files(request: Request):
    return {"status": "ok"}

@app.get("/download/{filename}")
async def download_file(filename: str):
    return {"status": "ok"}

@app.post("/api/tools/report")
async def tools_report(request: Request):
    return {"status": "ok"}

@app.post("/api/tools/convert")
async def tools_convert(request: Request):
    return {"status": "ok"}

@app.get("/api/qdrant/count")
async def qdrant_count():
    return {"count": 0}
